# arya-banking-common

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml  sonar-report.yaml
src/main/avro/: AuditEvent.avsc  UserCreateEvent.avsc
src/main/java/org/arya/banking/common/: AryaBankingCommonApplication.java  ResponseCodes.java
src/main/java/org/arya/banking/common/config/: FeignConfiguration.java  KafkaConfiguration.java  MongoConfig.java  OAuth2ClientConfig.java
src/main/java/org/arya/banking/common/constants/: RegistrationConstants.java  ResponseCodes.java  ResponseKeys.java
src/main/java/org/arya/banking/common/constants/kafka/: KafkaConstants.java
src/main/java/org/arya/banking/common/dto/: KeyCloakResponse.java  UserResponse.java
src/main/java/org/arya/banking/common/exception/: ErrorResponse.java  ExceptionCode.java  ExceptionConstants.java  FeignClientErrorDecoder.java  GlobalException.java  GlobalExceptionHandler.java  InternalServerExceptionHandler.java  InvalidOAuth2Client.java  KeyCloakServiceException.java  SecurityDetailsNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/arya/banking/common/loader/: MetadataInitializer.java  MetadataInitializerRunner.java
src/main/java/org/arya/banking/common/mapper/: BaseMapper.java  DateToLocalDateTimeMapper.java  LocalDateTimeToDateMapper.java
src/main/java/org/arya/banking/common/metadata/: ColumnMetadata.java  TableMetadata.java
src/main/java/org/arya/banking/common/metadata/annotation/: TrackMetadata.java
src/main/java/org/arya/banking/common/model/: Address.java  AddressType.java  AryaBase.java  Audit.java  ContactNumber.java  ContactNumberType.java  KeyCloakUser.java  Modules.java  Permission.java  RegistrationProgress.java  Role.java  SecurityDetails.java  SecurityQuestions.java  User.java  UserCredentials.java  UserStatus.java
src/main/java/org/arya/banking/common/repository/: TableMetadataRepository.java
src/main/java/org/arya/banking/common/utils/: CommonUtils.java  MetaDataUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/arya/banking/common/: AryaBankingCommonApplicationTests.java
